<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/flic_button_row_connect_toggle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/flic_button_row_connect_toggle_icon"
            android:background="#ff0000"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_toStartOf="@id/flic_button_row_connect_toggle">
        <ImageView
            android:id="@+id/flic_button_row_icon"
            android:layout_width="40dp"
            android:background="#ff0000"
            android:layout_marginEnd="10dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/flic_button_row_name"
            android:text="BUTTON NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

</RelativeLayout>